
@import "mixins.less";
@import "variable.less";


body {
	font-weight: 100;
	background-color: #f9f5f5;
}


header {
	.box-shadow;
	background-color: @green;
	.mail-button;
	.logo {
		margin-top:@header-margin;
		img {
			width: 140px;
		}
	}
	.contacts-head-parent {
		text-align: -webkit-right;
	}
	.head-text {
		margin-top: @header-margin;
		text-align: -webkit-center;
		h2 {
			font-size: 0.870em;
			line-height: 1.4em;
			color: #fff;
		}
	}
	.contacts-head {
		display: -webkit-inline-flex;
		margin-top:15px;
		list-style-type: none;
		text-align: -webkit-right;
		ul {
			li {
				list-style-type: none;
				color: #fff;
			}
		}
	}
}

.footing_text {
		text-align: -webkit-center;
		padding: 30px;
		background-color: @green;
		color: #fff;
}
#about {
    background-position: 68% 0!important;
    background-repeat: no-repeat!important;
    background-size: cover!important;
nav {
	ul {
		padding-top: 20px;
		li {
			a {
				vertical-align: middle;
				color: @green;
				font-weight: 200;
				margin-right: 10px;
				text-transform: uppercase;
				cursor: pointer;
			}
		}
	}
	.navbar-header {
		button {
			margin-top: -10px;
		}
	}
}
	img {
		width: 100%;
	}
	.about-text {
		padding:140px;
	}
	.footing_text_first_block {
		text-align: -webkit-center;
		padding: 30px 30px;
		background-color: @green;
		color: #fff;
		margin-top:90px;
	}
	h2 {
		font-size: @fonth2;
		margin-bottom:0; 
	}
}

#types {
	background-color: @gold;
	padding: 30px 0 20px 0;

	.col-md-2 {
		text-align: -webkit-center;
	}
	.col-md-12 {
		text-align: -webkit-center;
		button {
			margin: 30px 0 20px 0;
		}
	}
	.type {
		.type;
	}
	.type-first {
		.type;
	}

	.type-second {
		.type;
	}

	.type-third {
		.type;
	}

	.type-fourth {
		.type;
	}

	.type-fifth {
		.type;
	}
}



#stats {
	text-align: -webkit-center;
	background-color: @green;
	padding:40px;
	i {
		color: #fff;
		font-size: 2.9em;
	}
		h2 {
			font-size: 2.5em;
		    font-weight: 600;
		    color: @color-white;
		}
		h3 {
			font-weight: 600;
		}
		p {
			color: @color-white;
		}
}

#team {

	background-size: cover;

}

#examples {
		text-align: -webkit-center;
		background-color: @black;
		padding:20px 0 0 0;
	.block-heading {
		h2 {
			color: @color-white;
		}
	}
	.twentytwenty-container {
		margin-bottom: 20px;
		    border: 4px solid #00a79e

	}
	.well {
		padding-bottom: 30px;
	}
	.btn-md {
		  border-radius: 50%;
		  background: none;
		  border: 1px solid @green;
		  padding: 10px;
		  margin-bottom: 50px;
	  i {
	  	color: #fff;
	  	font-size: 1.2em;
	  }
	  &:hover {
	  	 background: @green;
		  border: 1px solid @color-white;
	  }
	}
	.example {
		margin-top: 20px;
		padding-bottom: 20px;
	}
	.arrow {
		&:before {
			font-family: Fontawesome;
		    content: "\f178";
		    position: absolute;
		    color: #fff;
		    font-size: 4.4em;
		    left: -33px;
		    top: 18px;
		}
	}
	
}

#discount {
	background-position: 77% 6%!important;
	background-repeat: no-repeat!important;
    background-attachment: fixed!important;
    position: relative;
	img {
		width: 100%;
	}
	.discount_text {
			padding:140px 40px 140px 40px;
	}
}

.hide-bullets {
	list-style:none;
	margin-left: -40px;
	margin-top:20px;
}

#review {
	    background-color: #f9f5f5;
	.btn-review {
		border-radius: 50%;
		width: 50px;
		height: 50px;
	}

	.carousel-item {
		p {
			color: @black;
			text-align: -webkit-left;
		}
		h3 {
			color: @black;	
			text-align: -webkit-left;
		}
	}
	.carousel-indicators .active {
   		li {
			img {
    			-webkit-filter: none!important;
    			filter: none!important;
    			transition: all .5s;
    			-webkit-transition: all .5s;
    			}
			}
		}
	.carousel-indicators {
		h3 {
			color:@black;
		}
		li {
			img {
				border-radius: 50%;
				border:3px solid @green; 
				width: 80px;
				height: 80px;
				-webkit-filter: grayscale(50%);
    			filter: grayscale(50%);
    			transition: all .5s;
    			-webkit-transition: all .5s;
    			&:hover {
	    			-webkit-filter: none;
	    			filter: none;
	    			transition: all .5s;
	    			-webkit-transition: all .5s;
    			}
			}
		}
	}
}

#contacts {
	background-color: @green;
	margin-top:130px;
	p {
		margin-bottom: 4em;
	}
	ul {
		list-style-type: none;
		margin-bottom: 0;
		li {	
    		font-weight: 300;
			color: @color-black;
		}
	}
.block-heading {
	background-color: @black;
	margin: 0;
	padding: 20px;
	h2 {
			color: @color-white;
	}
}
.contacts-from {
    background: url('../img/map.jpg');
    padding: 40px 20px 20px 30px;
    height: 510px;
	span {
	    margin-top: 60px;
	}
		
	h3 {
	  	font-size: 1.25rem;
	    font-weight: 100;
	}
	.phone {
			display: -webkit-inline-box;
	    	margin-bottom: 3em;				    
	    i {
	    	vertical-align: baseline;
	    	margin-left: 40px;
	    }
	}	    	
}

.add-form {
	
	font-size: 12px;
	padding: 40px;
	
	&:before {
		content: " ";
	    border-style: solid;
	    border-width: 15px 20px 15px 0;
	    border-color: rgba(0, 0, 0, 0) #00a79e rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
	    position: absolute;
	    left: -20px;
	}
	.form-control(@color-white) {
    &::-webkit-input-placeholder {
        color: @color-white;
        font-weight: 400;
    }
    &:-moz-placeholder {
        color: @color-white;
          font-weight: 400;
    }
    &::-moz-placeholder {
        color: @color-white;
        font-weight: 400;
    }
}

.btn-default {
		    border-color: @color-white;
		    color: @color-white;
		    width: 100%;
		    height: 4.2em;
		    margin-top: 12px;
		&:hover {
			background-color: #fff;
			color: @green;
		}
	}
}
}

#footer {
	background-color: @black;
	.logo {
		padding: 20px;
		img {
			width: 220px;
		}
	}
	.head-text {
		padding-top: 30px;
		text-align: -webkit-center;
		h2 {
			color: @color-white;
			font-size: 0.870em;
			line-height: 1.4em;
		}
	}
	.contacts-head {
		padding-top: 20px;
		list-style-type: none;
		display: -webkit-inline-box;
		ul {
			color: @color-white;
			list-style-type: none;
			li {
				color: @color-white;
				font-weight: 700;
			}
		}
	}
}

.modal-content {
	background-color: @color-white;
}

//Modals 

.left-modal-part {
	padding: 40px 0;
		ul {
			list-style-type: none;
		    margin: 0;
		    padding: 0;
		}
		h2 {
			color: @green;
    		font-weight: 400;
		}

		hr {
			border-color: @green;
			margin: 50px 0;
			width: 50%;

		}
		li {
			font-weight: 200;
		}
}

.right-modal-part {    
	    margin-top: 40px;
		ul {
			list-style-type: none;
		    margin: 0;
		    padding: 0;
		}
		li {
			font-weight: 200;
		}
		h2 {
			color: @green;
    		font-weight: 400;
		}

		hr {
			border-color: @green;
			margin: 50px 0;
			width: 50%;

		}
		h4 {
			font-size: 1.2em;
		}
}


.modal-bckg {
	background: url(img/mc.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 100%;
}

.surgeon-modal-left {
	padding: 40px;
	text-align: -webkit-right;
	h2 {
		font-weight: 700;
		line-height: 25px;
		color: #fff;
	}
	p {
		margin-top: 15px;
		color: #fff;
	}
	small {
		font-size: 10px;
		color:@green;
	}
	button {
		margin-bottom: 20px;
	}
}

	.type-modal {
	    width: 240px;
	    height: 240px;
	    border-radius: 50%;
	    border: 4px solid #00a79e;
	    background-size: cover!important;
	    font-size: 0.879rem;
	    margin: 20px;	
		img {
			width: 120px;
		}
		.badge-in {
			    background-color: rgba(129, 140, 139, 0.69);
			    margin-top: 92px;
			    height: 50px;
			    border-radius: 7px;
			    border-left: 1px solid #00a79e;
			    border-right: 1px solid #00a79e;
			    color: #ffffff;
			    padding: 5px;
			    font-weight: 400;
			    letter-spacing: 2px;
			    text-align: -webkit-center;
		
		}
	}

.modal-team-right {
	 margin: 60px 40px;
	 ul {
	 	display: -webkit-inline-box;
	 	list-style-type: none;
	 	padding: 0;
	 	li {
	 		margin-right: 10px;
	 		i {
				font-size: 2em;
				cursor: pointer;
				&:hover {
					color: @green;
				}
	 		}

	 	}
	 }
}
   

#footer {
	.mail-button;
	.menu {
		    margin-top: 35px;
    		margin-left: 35px;
		ul {
			
			li {
				list-style-type: none;
			    -webkit-margin-after: 0em;
			    -webkit-margin-start: 0px;
			    -webkit-margin-end: 0px;
			    -webkit-padding-start: 20px;
			    font-weight: 700;
				a {
					color:#fff;
					font-size: 1.2em;
				}
			}
		}
	}
}


.text-md-center {
    text-align: -webkit-center!important;
}
//Responsive style 

@media screen and (max-width: 767px) {
  header {
  	.logo {
  		padding-top: 25px;
  		margin:0;
  		text-align: -webkit-center;
  	}
  	.contacts-head-parent {
  		text-align: -webkit-center;
  	}
  }

  .nav {
  	    margin-bottom: 0;
    list-style: none;
    display: block!important;

  }

  .about-text {
  	padding: 50px 50px 0 50px!important;
  }

  #types .col-md-2 {
  	margin-bottom: 15px;
  }

  .surgeon-modal-left {
    text-align: -webkit-center;
}

.text-xs-center {
    text-align: -webkit-center!important;
}
.effect-sarah {
	margin: 0;
}

.grid {
	figure {
		     display: inherit!important;
    margin: 0!important;
	}
}

.carousel-indicators {
    position: absolute;
    bottom: 10px;
   	left: 34%!important;
    z-index: 15;
    margin-top: 9px!important;
    /* width: 60%; */
    top: 19%;
    padding-left: 0;
    margin-left: -30%;
    text-align: center;
    list-style: none;
    display: -webkit-inline-box;
}

.carousel-caption {
     position: initial!important; 
    right: 15%;
    bottom: 20px;
    padding: 27px;
    left: 15%;
    z-index: 10;
    padding-top: 40px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
}
#contacts {
	.contacts-from {
    
    padding: 25px!important;
	}
	} 
#footer {
    background-color: #414042;
    text-align: -webkit-center;
}
#footer { 
	.contacts-head {
    	display: initial!important;
    	ul {
    		margin: 0;
    		padding: 0;
    	}
	}
	.mail {
		margin: 15px 0!Important; 
	}
}
}