@color-blue: #2196f3;
@color-blue-hover: #42a5f5;
@color-black: #100c10;
@color-white: #fff;
@color-gray: #9e9e9e;
@color-main:#00bce4;
@h2-size: 3em;
@h4-size: 2em;
@border: 10px solid @color-main;
@border-white: 10px solid @color-white;
@fonth2: 1.5em;
@green: #00a79e;
@gold:#fdf9e8;
@black: #414042;
@header-margin: 25px;
img {
    width: 100%;
  }
h1,h2,h3,h4,span,p,a,ul,li,label{
	    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

label {
	color: #fff;
}


ul,li {
	font-weight: 400;
}


input[type="name"]::-webkit-input-placeholder {
    color: #fff;
    font-weight: 400;
   }
input[type="email"]::-webkit-input-placeholder {
    color: #fff;
    font-weight: 400;
   }
input[type="phone"]::-webkit-input-placeholder {
    color: #fff;
    font-weight: 400;
   }

  .block-heading {
    margin-bottom: 40px;
    text-align: -webkit-center;
    h2 {
      color: rgba(16, 12, 16, 0.65);
          font-size: 2rem!important;
    text-transform: uppercase;
    font-weight: 100!important;
    letter-spacing: 1px;
    }
  }

    .footing_text_first_block {
    background-color: @black;
    padding:20px;
    text-align: -webkit-center;
    h2 {
      color: #fff;
    }
  }

  label {
    i {
      margin-right: 5px;
    }
  }

  .placeholder(@color-white) {
    ::-webkit-input-placeholder {
        color: @color-white;
        font-weight: 100;
    }
    :-moz-placeholder {
        color: @color-white;
          font-weight: 100;
    }
    ::-moz-placeholder {
      color: @color-white;
        font-weight: 100;
    }
}